from graia.ariadne.connection.config import (
    WebsocketClientConfig,
    config,
)

class specialqq(object):
    constance = group_qid
    littleskin_main = 586146922
    littleskin_cafe = 651672723
    commspt_group = group_qid
    csl_group = 651287593
    notification_channel = group_qid
    dev_group = group_qid


commandSymbol = '&'


Connection = config(
    bot_qid,
    "verifyKey_of_http_adapter",
    WebsocketClientConfig("http://localhost:8080"),
)
